{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StartWebApplication<web-thymeleaf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.conversor.StartWebApplication",
            "projectName": "web-thymeleaf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}